{
  "name": "block-party",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check server.js && node --check game.js && node --check maps.js && node --check public/aim.js && node --check public/app.js && node --check public/scene.js && node --check public/art.js && node --check public/audio.js && node --check public/materials.js && node --check public/environment.js && node --check public/weapons.js",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1",
    "@playwright/test": "^1.55.0"
  }
}
